# ASSIGNMENT-1

# WEB SCRAPING

1) Write a python program to display all the header tags from wikipedia.org.

In [1]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
^C

In [2]:
from bs4 import BeautifulSoup
import requests
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')
page
soup=BeautifulSoup(page.content)
soup
header=[]
for i in soup.find_all(['h1', 'h2','h3','h4','h5','h6']):
    header.append(i.text)
header
import pandas as pd
df=pd.DataFrame({'Header':header})
df

                           Header
0                       Main Page
1            Welcome to Wikipedia
2   From today's featured article
3                Did you know ...
4                     In the news
5                     On this day
6      From today's featured list
7        Today's featured picture
8        Other areas of Wikipedia
9     Wikipedia's sister projects
10            Wikipedia languages
11                Navigation menu
12                     \nSearch\n

2)Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
and make data frame.

In [3]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2021.10.8)

In [6]:
from bs4 import BeautifulSoup
import requests

In [7]:
page=requests.get('https://www.imdb.com/list/ls091520106/')
page

In [8]:
soup=BeautifulSoup(page.content)

In [9]:
titles=[]
for i in soup.find_all('h3',class_='lister-item-header'):
    titles.append(i.text.replace('\n'," "))
titles

[' 1. The Shawshank Redemption (1994) ',
 ' 2. The Godfather (1972) ',
 ' 3. The Godfather: Part II (1974) ',
 ' 4. The Dark Knight (2008) ',
 ' 5. 12 Angry Men (1957) ',
 " 6. Schindler's List (1993) ",
 ' 7. The Lord of the Rings: The Return of the King (2003) ',
 ' 8. Pulp Fiction (1994) ',
 ' 9. Il buono, il brutto, il cattivo (1966) ',
 ' 10. Fight Club (1999) ',
 ' 11. Joker (I) (2019) ',
 ' 12. The Lord of the Rings: The Fellowship of the Ring (2001) ',
 ' 13. Forrest Gump (1994) ',
 ' 14. Inception (2010) ',
 ' 15. The Empire Strikes Back (1980) ',
 ' 16. The Lord of the Rings: The Two Towers (2002) ',
 ' 17. The Matrix (1999) ',
 " 18. One Flew Over the Cuckoo's Nest (1975) ",
 ' 19. Goodfellas (1990) ',
 ' 20. Shichinin no samurai (1954) ',
 ' 21. Se7en (1995) ',
 ' 22. Cidade de Deus (2002) ',
 ' 23. La vita è bella (1997) ',
 ' 24. The Silence of the Lambs (1991) ',
 ' 25. Star Wars (1977) ',
 " 26. It's a Wonderful Life (1946) ",
 ' 27. Saving Private Ryan (1998) ',
 ' 28. Sen to Chihiro no kamikakushi (2001) ',
 ' 29. The Green Mile (1999) ',
 ' 30. Léon (1994) ',
 ' 31. Seppuku (1962) ',
 ' 32. Interstellar (2014) ',
 ' 33. The Usual Suspects (1995) ',
 ' 34. The Lion King (1994) ',
 ' 35. American History X (1998) ',
 ' 36. Back to the Future (1985) ',
 ' 37. The Pianist (2002) ',
 ' 38. Modern Times (1936) ',
 ' 39. Terminator 2: Judgment Day (1991) ',
 ' 40. The Intouchables (2011) ',
 ' 41. Psycho (1960) ',
 ' 42. Gladiator (2000) ',
 ' 43. City Lights (1931) ',
 ' 44. The Departed (2006) ',
 ' 45. Whiplash (2014) ',
 ' 46. Once Upon a Time in the West (1968) ',
 ' 47. The Prestige (2006) ',
 ' 48. Avengers: Endgame (2019) ',
 ' 49. Casablanca (1942) ',
 ' 50. Hotaru no haka (1988) ',
 ' 51. Rear Window (1954) ',
 ' 52. Nuovo Cinema Paradiso (1988) ',
 ' 53. Alien (1979) ',
 ' 54. Raiders of the Lost Ark (1981) ',
 ' 55. Memento (2000) ',
 ' 56. Apocalypse Now (1979) ',
 ' 57. The Great Dictator (1940) ',
 ' 58. The Lives of Others (2006) ',
 ' 59. Avengers: Infinity War (2018) ',
 ' 60. Django Unchained (2012) ',
 ' 61. Spider-Man: Into the Spider-Verse (2018) ',
 ' 62. The Shining (1980) ',
 ' 63. Paths of Glory (1957) ',
 ' 64. WALL·E (2008) ',
 ' 65. Sunset Blvd. (1950) ',
 ' 66. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) ',
 ' 67. Mononoke-hime (1997) ',
 ' 68. Oldeuboi (2003) ',
 ' 69. Witness for the Prosecution (1957) ',
 ' 70. The Dark Knight Rises (2012) ',
 ' 71. Once Upon a Time in America (1984) ',
 ' 72. Gisaengchung (2019) ',
 ' 73. Aliens (1986) ',
 ' 74. American Beauty (1999) ',
 ' 75. Coco (I) (2017) ',
 ' 76. Kimi no na wa. (2016) ',
 ' 77. Braveheart (1995) ',
 ' 78. Das Boot (1981) ',
 ' 79. 3 Idiots (2009) ',
 ' 80. Taare Zameen Par (2007) ',
 ' 81. Star Wars: Episode VI - Return of the Jedi (1983) ',
 ' 82. Toy Story (1995) ',
 ' 83. Reservoir Dogs (1992) ',
 ' 84. Amadeus (1984) ',
 ' 85. Dangal (2016) ',
 ' 86. Good Will Hunting (1997) ',
 ' 87. Inglourious Basterds (2009) ',
 ' 88. M - Eine Stadt sucht einen Mörder (1931) ',
 ' 89. Requiem for a Dream (2000) ',
 ' 90. 2001: A Space Odyssey (1968) ',
 ' 91. Vertigo (1958) ',
 ' 92. Eternal Sunshine of the Spotless Mind (2004) ',
 ' 93. Citizen Kane (1941) ',
 ' 94. Full Metal Jacket (1987) ',
 ' 95. Jagten (2012) ',
 ' 96. North by Northwest (1959) ',
 ' 97. A Clockwork Orange (1971) ',
 ' 98. Snatch (2000) ',
 " 99. Le fabuleux destin d'Amélie Poulain (2001) ",
 ' 100. The Kid (1921) ']

In [10]:
year=[]
for i in soup.find_all('span',class_="lister-item-year text-muted unbold"):
    year.append(i.text)
year

['(1994)',
 '(1972)',
 '(1974)',
 '(2008)',
 '(1957)',
 '(1993)',
 '(2003)',
 '(1994)',
 '(1966)',
 '(1999)',
 '(I) (2019)',
 '(2001)',
 '(1994)',
 '(2010)',
 '(1980)',
 '(2002)',
 '(1999)',
 '(1975)',
 '(1990)',
 '(1954)',
 '(1995)',
 '(2002)',
 '(1997)',
 '(1991)',
 '(1977)',
 '(1946)',
 '(1998)',
 '(2001)',
 '(1999)',
 '(1994)',
 '(1962)',
 '(2014)',
 '(1995)',
 '(1994)',
 '(1998)',
 '(1985)',
 '(2002)',
 '(1936)',
 '(1991)',
 '(2011)',
 '(1960)',
 '(2000)',
 '(1931)',
 '(2006)',
 '(2014)',
 '(1968)',
 '(2006)',
 '(2019)',
 '(1942)',
 '(1988)',
 '(1954)',
 '(1988)',
 '(1979)',
 '(1981)',
 '(2000)',
 '(1979)',
 '(1940)',
 '(2006)',
 '(2018)',
 '(2012)',
 '(2018)',
 '(1980)',
 '(1957)',
 '(2008)',
 '(1950)',
 '(1964)',
 '(1997)',
 '(2003)',
 '(1957)',
 '(2012)',
 '(1984)',
 '(2019)',
 '(1986)',
 '(1999)',
 '(I) (2017)',
 '(2016)',
 '(1995)',
 '(1981)',
 '(2009)',
 '(2007)',
 '(1983)',
 '(1995)',
 '(1992)',
 '(1984)',
 '(2016)',
 '(1997)',
 '(2009)',
 '(1931)',
 '(2000)',
 '(1968)',
 '(1958)',
 '(2004)',
 '(1941)',
 '(1987)',
 '(2012)',
 '(1959)',
 '(1971)',
 '(2000)',
 '(2001)',
 '(1921)']

In [11]:
imdb_rating=[]
for i in soup.find_all('div',class_="ipl-rating-star small"):
    imdb_rating.append(i.text.replace('\n'," "))
imdb_rating

['        9.3 ',
 '        9.2 ',
 '        9 ',
 '        9 ',
 '        9 ',
 '        9 ',
 '        9 ',
 '        8.9 ',
 '        8.8 ',
 '        8.8 ',
 '        8.4 ',
 '        8.8 ',
 '        8.8 ',
 '        8.8 ',
 '        8.7 ',
 '        8.8 ',
 '        8.7 ',
 '        8.7 ',
 '        8.7 ',
 '        8.6 ',
 '        8.6 ',
 '        8.6 ',
 '        8.6 ',
 '        8.6 ',
 '        8.6 ',
 '        8.6 ',
 '        8.6 ',
 '        8.6 ',
 '        8.6 ',
 '        8.5 ',
 '        8.6 ',
 '        8.6 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.6 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.4 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.5 ',
 '        8.4 ',
 '        8.4 ',
 '        8.5 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.3 ',
 '        8.5 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.4 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.4 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ',
 '        8.3 ']

In [12]:
import pandas as pd
df=pd.DataFrame({'Movie Name':titles,'Year of Release':year,'Imdb_Rating':imdb_rating})
df

,Movie Name,Year of Release,Imdb_Rating
0,1. The Shawshank Redemption (1994),(1994),9.3
1,2. The Godfather (1972),(1972),9.2
2,3. The Godfather: Part II (1974),(1974),9
3,4. The Dark Knight (2008),(2008),9
4,5. 12 Angry Men (1957),(1957),9
...,...,...,...
95,96. North by Northwest (1959),(1959),8.3
96,97. A Clockwork Orange (1971),(1971),8.3
97,98. Snatch (2000),(2000),8.3
98,99. Le fabuleux destin d'Amélie Poulain (2001),(2001),8.3
99,100. The Kid (1921),(1921),8.3

3)Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
release) and make data frame.

In [13]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.7)

In [15]:
from bs4 import BeautifulSoup
import requests

In [16]:
page=requests.get('https://www.imdb.com/list/ls056092300/?sort=user_rating,desc&st_dt=&mode=detail&page=1')
page

In [18]:
soup=BeautifulSoup(page.content)

In [19]:
movie_name=[]
year=[]
imdb_rating=[]
for i in soup.find_all('h3',class_='lister-item-header'):
    movie_name.append(i.text.replace('\n'," "))
movie_name
for i in soup.find_all('span',class_="lister-item-year text-muted unbold"):
    year.append(i.text)
year
for i in soup.find_all('div',class_="ipl-rating-star small"):
    imdb_rating.append(i.text.replace('\n',''))
imdb_rating
import pandas as pd
df=pd.DataFrame({'Movie Name':movie_name,'Year of Release':year,'Imdb_Rating':imdb_rating})
df

                           Movie Name Year of Release Imdb_Rating
0          1. Sagara Sangamam (1983)           (1983)         8.8
1    2. Goopy Gyne Bagha Byne (1969)           (1969)         8.7
2                  3. Nayakan (1987)           (1987)         8.6
3          4. Pushpaka Vimana (1987)           (1987)         8.6
4              5. Apur Sansar (1959)           (1959)         8.5
..                                ...             ...         ...
95                 96. Vanaja (2006)           (2006)         7.1
96            97. Amma Ariyan (1986)           (1986)         7.1
97               98. Enthiran (2010)           (2010)           7
98                99. Chandni (1989)           (1989)         6.7
99          100. Neecha Nagar (1946)           (1946)         6.7

[100 rows x 3 columns]

4) Write a python program to scrape product name, price and discounts from https://meesho.com/bagsladies/pl/p7vbp .

In [20]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.7)

In [21]:
from bs4 import BeautifulSoup
import requests

In [22]:
page=requests.get('https://meesho.com/bags-ladies/pl/p7vbp')

In [24]:
soup=BeautifulSoup(page.content)

In [25]:
product_name=[]
for i in soup.find_all('p',class_="Text__StyledText-sc-oo0kvp-0 bWSOET NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS NewProductCard__ProductTitle_Desktop-sc-j0e7tu-4 cQhePS"):
    product_name.append(i.text)
product_name

['Ravishing Classy Women Handbags',
 'Graceful Fancy Women Handbags',
 'Classic Versatile Women Handbags',
 'Voguish Fancy Women Handbags',
 'Ravishing Fashionable Women Handbags',
 'Classic Stylish Women Handbags',
 'Graceful Versatile Women Handbags',
 'Elegant Classy Women Handbags',
 'Elegant Alluring Women Handbags',
 'Elegant Fashionable Women Handbags',
 'Trendy Alluring Women Handbags',
 'Trendy Alluring Women Handbags',
 'Classic Fancy Women Handbags',
 'Classic Fashionable Women Handbags']

In [26]:
discounted_price=[]
for i in soup.find_all('h5',class_='Text__StyledText-sc-oo0kvp-0 hiHdyy'):
    discounted_price.append(i.text)
discounted_price

['₹950',
 '₹528',
 '₹950',
 '₹1549',
 '₹316',
 '₹3202',
 '₹950',
 '₹950',
 '₹2337',
 '₹725',
 '₹1320',
 '₹950',
 '₹646',
 '₹620']

In [27]:
actual_price=[]
for i in soup.find_all('p',class_='Text__StyledText-sc-oo0kvp-0 hpXvds Paragraph__StyledParagraphBody2StrikeThrough-sc-69qp0d-0 hEkmRy Paragraph__StyledParagraphBody2StrikeThrough-sc-69qp0d-0 hEkmRy'):
    actual_price.append(i.text)
actual_price

['₹1000',
 '₹578',
 '₹1000',
 '₹1599',
 '₹366',
 '₹3252',
 '₹1000',
 '₹1000',
 '₹2387',
 '₹775',
 '₹1370',
 '₹1000',
 '₹696',
 '₹670']

In [28]:
offer=[]
for i in soup.find_all('span',class_='Text__StyledText-sc-oo0kvp-0 lnonyH'):
    offer.append(i.text)
offer

['5% off',
 '9% off',
 '5% off',
 '3% off',
 '14% off',
 '2% off',
 '5% off',
 '5% off',
 '2% off',
 '6% off',
 '4% off',
 '5% off',
 '7% off',
 '7% off']

In [29]:
discount=[]
for i in soup.find_all('div',class_="Card__BaseCard-sc-b3n78k-0 iJCKg NewProductCard__DiscountRow-sc-j0e7tu-15 kUcVjG NewProductCard__DiscountRow-sc-j0e7tu-15 kUcVjG"):
    discount.append(i.text)
discount

['₹50 discount on 1st order',
 '₹50 discount on 1st order',
 '₹50 discount on 1st order',
 '₹50 discount on 1st order',
 '₹50 discount on 1st order',
 '₹50 discount on 1st order',
 '₹50 discount on 1st order',
 '₹50 discount on 1st order',
 '₹50 discount on 1st order',
 '₹50 discount on 1st order',
 '₹50 discount on 1st order',
 '₹50 discount on 1st order',
 '₹50 discount on 1st order',
 '₹50 discount on 1st order']

In [30]:
import pandas as pd
df=pd.DataFrame({'Product Name':product_name,'Actual Price':actual_price,'Discounted Price':discounted_price,'Offer':offer,'Or Discount':discount})
df

,Product Name,Actual Price,Discounted Price,Offer,Or Discount
0,Ravishing Classy Women Handbags,₹1000,₹950,5% off,₹50 discount on 1st order
1,Graceful Fancy Women Handbags,₹578,₹528,9% off,₹50 discount on 1st order
2,Classic Versatile Women Handbags,₹1000,₹950,5% off,₹50 discount on 1st order
3,Voguish Fancy Women Handbags,₹1599,₹1549,3% off,₹50 discount on 1st order
4,Ravishing Fashionable Women Handbags,₹366,₹316,14% off,₹50 discount on 1st order
5,Classic Stylish Women Handbags,₹3252,₹3202,2% off,₹50 discount on 1st order
6,Graceful Versatile Women Handbags,₹1000,₹950,5% off,₹50 discount on 1st order
7,Elegant Classy Women Handbags,₹1000,₹950,5% off,₹50 discount on 1st order
8,Elegant Alluring Women Handbags,₹2387,₹2337,2% off,₹50 discount on 1st order
9,Elegant Fashionable Women Handbags,₹775,₹725,6% off,₹50 discount on 1st order
10,Trendy Alluring Women Handbags,₹1370,₹1320,4% off,₹50 discount on 1st order
11,Trendy Alluring Women Handbags,₹1000,₹950,5% off,₹50 discount on 1st order
12,Classic Fancy Women Handbags,₹696,₹646,7% off,₹50 discount on 1st order
13,Classic Fashionable Women Handbags,₹670,₹620,7% off,₹50 discount on 1st order

5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
b) Top 10 ODI Batsmen along with the records of their team and rating.
c) Top 10 ODI bowlers along with the records of their team and rating

a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [32]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.7)

In [34]:
from bs4 import BeautifulSoup
import requests
import pandas as pd
page=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
soup=BeautifulSoup(page.content)

In [35]:
team = soup.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] 
points = [] 
ratings = [] 
new_list = []
for i in soup.find_all("td",class_='rankings-block__banner--matches'): 
    matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) 
    points.append(new_list[i+1])
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    ratings.append(i.text)
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,20,"2,448",122 ...
1,England,32,"3,793",119
2,Australia,31,"3,475",112
3,India,38,"4,162",110
4,South Africa,31,"3,167",102
5,Pakistan,30,"2,921",97
6,Bangladesh,36,"3,350",93
7,Sri Lanka,35,"2,835",81
8,West Indies,36,"2,788",77
9,Afghanistan,23,"1,562",68

# b) Top 10 ODI Batsmen along with the records of their team and rating.

In [36]:
page = requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')
soup = BeautifulSoup(page.content)

In [37]:
players = [] 
team_name = [] 
rating = []

In [38]:
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)

In [39]:
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))

In [40]:
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)

In [41]:
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)

In [42]:
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)

In [43]:
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

In [44]:
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

                  Player                     Team Rating
0             Babar Azam  PAK                        891
1            Virat Kohli                      IND    811
2            Imam-ul-Haq                      PAK    795
3           Rohit Sharma                      IND    791
4        Quinton de Kock                       SA    789
5         Jonny Bairstow                      ENG    775
6            Ross Taylor                       NZ    775
7  Rassie van der Dussen                       SA    769
8           David Warner                      AUS    750
9            Aaron Finch                      AUS    745

c) Top 10 ODI bowlers along with the records of their team and rating

In [45]:
page = requests.get("https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling")
soup = BeautifulSoup(page.content)

In [46]:
players = [] 
team_name = []  
rating = []

In [47]:
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)

In [48]:
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))

In [49]:
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)

In [50]:
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)

In [51]:
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)

In [52]:
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)

In [53]:
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        726
1      Chris Woakes                     ENG    700
2    Josh Hazlewood                     AUS    698
3        Matt Henry                      NZ    683
4  Mujeeb Ur Rahman                     AFG    681
5    Jasprit Bumrah                     IND    679
6    Shaheen Afridi                     PAK    671
7      Mehedi Hasan                     BAN    661
8   Shakib Al Hasan                     BAN    657
9       Rashid Khan                     AFG    650

6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b) Top 10 women’s ODI Batting players along with the records of their team and rating.
c) Top 10 women’s ODI all-rounder along with the records of their team and rating

 a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [54]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
soup = BeautifulSoup(page.content)
womens_team = soup.find_all("span",class_='u-hide-phablet')
womens_team_name = []
for i in womens_team:
    womens_team_name.append(i.text)
womens_matches = [] 
womens_points = [] 
womens_ratings = [] 
womens_new_list = [] 
for i in soup.find_all("td",class_='rankings-block__banner--matches'): 
    womens_matches.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--points'):
    womens_points.append(i.text)
for i in soup.find_all("td",class_='rankings-block__banner--rating u-text-right'):
    womens_ratings.append(i.text.replace("\n",""))
for i in soup.find_all("td",class_='table-body__cell u-center-text'):
    womens_new_list.append(i.text)
for i in range(0,len(womens_new_list)-1,2):
    womens_matches.append(womens_new_list[i]) 
    womens_points.append(womens_new_list[i+1])
for i in soup.find_all("td",class_='table-body__cell u-text-right rating'):
    womens_ratings.append(i.text)
womens_icc=pd.DataFrame({})
womens_icc['Team_name']=womens_team_name[:10]
womens_icc['Matches']=womens_matches[:10]
womens_icc['Points']=womens_points[:10]
womens_icc['Ratings']=womens_ratings[:10]
womens_icc

,Team_name,Matches,Points,Ratings
0,Australia,29,"4,840",167 ...
1,South Africa,28,"3,504",125
2,England,30,"3,533",118
3,India,29,"2,878",99
4,New Zealand,31,"3,030",98
5,West Indies,28,"2,481",89
6,Bangladesh,12,936,78
7,Pakistan,26,"1,752",67
8,Ireland,5,240,48
9,Sri Lanka,5,233,47

b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [55]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting")
soup = BeautifulSoup(page.content)
players = [] 
team_name = [] 
rating = [] 
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'):
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)
top_players=pd.DataFrame({})
top_players['Player']=players[:10]
top_players['Team']=team_name[:10]
top_players['Rating']=rating[:10]
top_players

              Player                     Team Rating
0       Alyssa Healy  AUS                        785
1     Natalie Sciver                      ENG    750
2        Beth Mooney                      AUS    748
3    Laura Wolvaardt                       SA    722
4        Meg Lanning                      AUS    710
5     Rachael Haynes                      AUS    701
6        Mithali Raj                      IND    686
7  Amy Satterthwaite                       NZ    681
8    Smriti Mandhana                      IND    669
9     Tammy Beaumont                      ENG    659

c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [56]:
page = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder")


soup = BeautifulSoup(page.content)
players = [] 
team_name = []  
rating = []  
for i in soup.find_all("div",class_='rankings-block__banner--name-large'): 
    players.append(i.text)
for i in soup.find_all("div",class_='rankings-block__banner--nationality'): 
    team_name.append(i.text.replace("\n",""))
for i in soup.find_all("div",class_='rankings-block__banner--rating'): 
    rating.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rankings-table__name name'):
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup.find_all("span",class_='table-body__logo-text'): 
    team_name.append(i.text)
for i in soup.find_all("td",class_='table-body__cell rating'): 
    rating.append(i.text)
all_rounder=pd.DataFrame({})
all_rounder['Player']=players[:10]
all_rounder['Team']=team_name[:10]
all_rounder['Rating']=rating[:10]
all_rounder

             Player                     Team Rating
0    Natalie Sciver  ENG                        393
1      Ellyse Perry                      AUS    374
2    Marizanne Kapp                       SA    359
3   Hayley Matthews                       WI    338
4       Amelia Kerr                       NZ    335
5  Ashleigh Gardner                      AUS    269
6     Deepti Sharma                      IND    249
7     Jess Jonassen                      AUS    245
8   Katherine Brunt                      ENG    221
9    Jhulan Goswami                      IND    217

7) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
and the code for the video from the link for the youtube video from the post

In [57]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.7)

In [65]:
from bs4 import BeautifulSoup
import requests
page=requests.get('https://coreyms.com/')
soup=BeautifulSoup(page.content)
heading=[]
date = []
content = []
youtubevideo =[]
for i in soup.find_all('a',class_="entry-title-link"):
    heading.append(i.text)
    if len(heading)==9:
        break
for i in soup.find_all('time',class_='entry-time'):
    date.append(i.text)
    if len(date)==9:
        break
for i in soup.find_all("div", class_="entry-content"):
    content.append(i.text)
    if len(content)==9:
        break
for i in soup.find_all("span", class_="embed-youtube"):
    youtubevideo.append(i.text.replace("\n"," "))
heading
date
content
youtubevideo
['', '', '', '', '', '', '', '', '']
df = pd.DataFrame({'Heading':heading, 'Date':date, 'Content':content, 'Youtube':youtubevideo})
df

,Heading,Date,Content,Youtube
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","\nIn this video, we will be learning how to cr...",
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","\nIn this Python Programming video, we will be...",
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","\nIn this Python Programming video, we will be...",
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","\nIn this Python Programming video, we will be...",
4,Update (2019-09-03),"September 3, 2019",\nHey everyone. I wanted to give you an update...,
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","\nIn this Python Programming Tutorial, we will...",
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","\nIn this Python Programming Tutorial, we will...",
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","\nIn this Python Programming Tutorial, we will...",
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","\nIn this Python Programming Tutorial, we will...",

8)Write a python program to scrape house details from mentioned URL. It should include house title, location,
area, EMI and price from https://www.nobroker.in/ .Enter three localities which are Indira Nagar, Jayanagar, 
Rajaji Nagar

In [61]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)

In [97]:
from bs4 import BeautifulSoup
import requests
page=requests.get('https://www.nobroker.in/property/sale/bangalore/multiple?searchParam=W3sibGF0IjoxMi45OTgxNzMyLCJsb24iOjc3LjU1MzA0NDU5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSnhmVzREUE05cmpzUktzTlRHLTVwX1FRIiwicGxhY2VOYW1lIjoiUmFqYWppbmFnYXIifSx7ImxhdCI6MTIuOTc4MzY5MiwibG9uIjo3Ny42NDA4MzU2LCJwbGFjZUlkIjoiQ2hJSmtRTjNHS1FXcmpzUk5oQlFKcmhHRDdVIiwicGxhY2VOYW1lIjoiSW5kaXJhbmFnYXIifSx7ImxhdCI6MTIuOTMwNzczNSwibG9uIjo3Ny41ODM4MzAyLCJwbGFjZUlkIjoiQ2hJSjJkZGxaNWdWcmpzUmgxQk9BYWYtb3JzIiwicGxhY2VOYW1lIjoiSmF5YW5hZ2FyIn1d&radius=2.0&city=bangalore&locality=Rajajinagar,&locality=Indiranagar,&locality=Jayanagar')
soup=BeautifulSoup(page.content)

In [98]:
title=[]
for i in soup.find_all('h2',class_='heading-6 flex items-center font-semi-bold m-0'):
    title.append(i.text)
    if len(title) == 450:
        break
title

['2 BHK Apartment  For Sale  In Blueberry Apartment In Indiranagar',
 '4+ BHK In Independent House  For Sale  In Indira Nagar',
 '4+ BHK In Independent House  For Sale  In Rajaji Nagar',
 '3 BHK Apartment  For Sale  In Laa Royal Manor In Indiranagar',
 '4 BHK Flat  For Sale  In Phoenix  One Bangalore West In Rajajinagar',
 '3 BHK Flat  For Sale  In Lakshmi Arcade In Rajaji Nagar',
 '2 BHK Flat  For Sale  In Jayanagar Residency In Jayanagar',
 '2 BHK Flat  For Sale  In Kumar Ashraya Apartments In Jayanagar',
 "4 BHK In Independent House  For Sale  In Jayanagar 4th 't' Block",
 '4+ BHK In Independent House  For Sale  In Rajajinagar',
 '3 BHK Flat  For Sale  In Rrbc Piccassso In Jayanagar',
 '3 BHK Apartment  For Sale  In Adarsh Court Apartment In Jayanagar',
 '3 BHK Flat  For Sale  In Shree Rameshwara Nilaya In Rajaji Nagar',
 '4 BHK In Independent House  For Sale  In Indira Nagar',
 '2 BHK Flat  For Sale  In Pallava Terrace In Jayanagar',
 '4+ BHK In Independent House  For Sale  In Rajaji Nagar',
 '3 BHK In Independent House  For Sale  In Rajaji Nagar',
 '3 BHK Apartment  For Sale  In Admiralty Manor, Indiranagar In Indiranagar',
 '2 BHK Apartment  For Sale  In Jains Prakriti In Jayanagar',
 '3 BHK Flat  For Sale  In Benaka Apartments In Hal 2nd Stage, Indiranagar',
 '4+ BHK In Independent House  For Sale  In Lakshmipuram Indrinagar',
 '2 BHK Apartment  For Sale  In Tarang Parkway Apartment In Basaveshwar Nagar',
 '2 BHK Flat  For Sale  In Jains Prakruti, Jayanagar In Jayanagar 7th Block',
 '4+ BHK In Independent House  For Sale  In Rajajinagar',
 '3 BHK Apartment  For Sale  In Parasmani Regency In Jayanagar']

In [99]:
location=[]
for i in soup.find_all('div',class_="mt-0.5p overflow-hidden overflow-ellipsis whitespace-nowrap max-w-70 text-gray-light leading-4 po:mb-0 po:max-w-95"):
    location.append(i.text)
    if len(location) == 450:
        break
location

['Blueberry Apartment\xa0 13th E Main Rd, Channakesahava Nagar, HAL 2nd Stage, Doopanahalli, Indiranagar, Bengaluru, Karnataka 560008, India',
 'Independent House, near cmh road metro station',
 'Independent House,  6th Cross road,9th main road  Prakash Nagar, Near Metro Station,  BBMP YOGA CENTRE',
 'Laa Royal Manor\xa0 11th Cross Rd, 8th cross, HAL 2nd Stage, Indiranagar',
 'Dr Rajkumar Rd, opposite Sheraton Hotel, Rajajinagar',
 '2nd Main Road, Lakshminarayanapuram, near  Sri Sumathi Kalyana Mantapa and  Ramesh Bankers Sagar Jeweller',
 'Jayanagar Residency, K V Layout, LIC Colony, Jayanagar 3rd Block East, Jayanagar, Bengaluru, Karnataka 560011, India',
 'Near pillar number 69 and 70, 9th Cross Rd 2nd Block, Jayanagar Bengaluru, Karnataka 560011 India',
 'Independent House, Jayanagar SBI Branch 9th blk, 4th T Blk CafÃ© CoffeeDay,Bunny Bakers, Tazaa Thindi',
 'Independent House, 5th Block, near National Public School RNR',
 'Municipal No.152, 18th main road, beside Sai Baba Temple, Jayanagara 9th Block, Jayanagar, Bengaluru, Karnataka 560056, India',
 'Adarsh Court Apartment\xa0 Adarsh Court Apartment, 7th Cross Rd, 7th Block, Jayanagar, Bengaluru, Karnataka 560070, India',
 'manjunath road near The illusion Cafe',
 'Independent House, 2nd stage ,9th cross',
 '17, Pallava Terrace, North Main Road, 6th Block, Yediyur, Jayanagar, Bengaluru, Karnataka 560082, India',
 'Independent House, 6th C cross 3rd main rd near Ayyappa Temple',
 'Independent House, 242, 27th cross, 2nd Block, Rajajinagar, Bangalore-560010',
 'Admiralty Manor, Indiranagar\xa0 Admiralty Manor, 6th Main Rd, Eshwara Layout, Indiranagar, Bengaluru, Karnataka 560008, India',
 'Jains Prakriti\xa0  Kanakapura Rd, 7th Block West, 7th Block, Jayanagar, Bengaluru, Karnataka 560070, India',
 '16th D main, HAL 2nd stage, Indiranagar ,  Bengaluru, Karnataka 560038, India',
 'Independent House, CMH Rd , Near B P Bakery',
 'Tarang Parkway Apartment\xa0 2nd Main Rd, Shivanagar, Basaveshwar Nagar, Bengaluru, Karnataka 560010, India',
 'Kanakapura Road, Jayanagar, Bangalore, Karnataka, INDIA.',
 'Independent House, 6th Cross Rd, 2nd Block  near  SMC Enclave ',
 'Parasmani Regency\xa0 Parasmani Regency, 8th Cross Street, 2nd Block, Jaya Nagar East, Jayanagar, Bengaluru, Karnataka 560004, India']

In [100]:
area=[]
for i in soup.find_all('div',class_="flex",id="unitCode"):
    area.append(i.text)
    if len(area) == 450:
        break
area

['1,074 sqft',
 '5,000 sqft',
 '1,320 sqft',
 '2,110 sqft',
 '2,901 sqft',
 '1,250 sqft',
 '1,200 sqft',
 '900 sqft',
 '2,500 sqft',
 '3,000 sqft',
 '2,037 sqft',
 '1,990 sqft',
 '1,200 sqft',
 '2,550 sqft',
 '1,065 sqft',
 '2,200 sqft',
 '1,275 sqft',
 '1,960 sqft',
 '1,298 sqft',
 '1,331 sqft',
 '2,250 sqft',
 '1,200 sqft',
 '1,301 sqft',
 '2,240 sqft',
 '1,940 sqft']

In [101]:
emi=[]
for i in soup.find_all('div',class_="font-semi-bold heading-6",id="roomType"):
    emi.append(i.text)
    if len(emi) == 450:
        break
emi

['₹80,240/Month',
 '₹4.01 Lacs/Month',
 '₹57,314/Month',
 '₹1.58 Lacs/Month',
 '₹2.92 Lacs/Month',
 '₹37,254/Month',
 '₹57,314/Month',
 '₹37,827/Month',
 '₹1.55 Lacs/Month',
 '₹1.86 Lacs/Month',
 '₹1.68 Lacs/Month',
 '₹1.86 Lacs/Month',
 '₹63,045/Month',
 '₹1.69 Lacs/Month',
 '₹42,985/Month',
 '₹77,374/Month',
 '₹77,374/Month',
 '₹85,971/Month',
 '₹1.15 Lacs/Month',
 '₹48,717/Month',
 '₹63,045/Month',
 '₹57,314/Month',
 '₹85,971/Month',
 '₹83,679/Month',
 '₹1.43 Lacs/Month']

In [102]:
price=[]
for i in soup.find_all('div',class_="flex flex-col w-33pe items-center bo tp:w-half po:w-full border-r-0",itemtype="http://schema.org/PropertyValue",id="minDeposit"):
    price.append(i.text)
    if len(price) == 450:
        break
price

['₹1.4 Crores₹13,035 per sq.ft.',
 '₹7 Crores₹14,000 per sq.ft.',
 '₹1 Crore₹7,576 per sq.ft.',
 '₹2.75 Crores₹13,033 per sq.ft.',
 '₹5.1 Crores₹17,580 per sq.ft.',
 '₹65 Lacs₹5,200 per sq.ft.',
 '₹1 Crore₹8,333 per sq.ft.',
 '₹66 Lacs₹7,333 per sq.ft.',
 '₹2.7 Crores₹10,800 per sq.ft.',
 '₹3.25 Crores₹10,833 per sq.ft.',
 '₹2.93 Crores₹14,384 per sq.ft.',
 '₹3.25 Crores₹16,332 per sq.ft.',
 '₹1.1 Crores₹9,167 per sq.ft.',
 '₹2.95 Crores₹11,569 per sq.ft.',
 '₹75 Lacs₹7,042 per sq.ft.',
 '₹1.35 Crores₹6,136 per sq.ft.',
 '₹1.35 Crores₹10,588 per sq.ft.',
 '₹1.5 Crores₹7,653 per sq.ft.',
 '₹2 Crores₹15,408 per sq.ft.',
 '₹85 Lacs₹6,386 per sq.ft.',
 '₹1.1 Crores₹4,889 per sq.ft.',
 '₹1 Crore₹8,333 per sq.ft.',
 '₹1.5 Crores₹11,530 per sq.ft.',
 '₹1.46 Crores₹6,518 per sq.ft.',
 '₹2.5 Crores₹12,887 per sq.ft.']

In [103]:
import pandas as pd
df=pd.DataFrame({'Title':title,'Location':location,'Area':area,'Estimated EMI':emi,'Price':price})
df

,Title,Location,Area,Estimated EMI,Price
0,2 BHK Apartment For Sale In Blueberry Apartm...,"Blueberry Apartment 13th E Main Rd, Channakes...","1,074 sqft","₹80,240/Month","₹1.4 Crores₹13,035 per sq.ft."
1,4+ BHK In Independent House For Sale In Indi...,"Independent House, near cmh road metro station","5,000 sqft",₹4.01 Lacs/Month,"₹7 Crores₹14,000 per sq.ft."
2,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross road,9th main ro...","1,320 sqft","₹57,314/Month","₹1 Crore₹7,576 per sq.ft."
3,3 BHK Apartment For Sale In Laa Royal Manor ...,"Laa Royal Manor 11th Cross Rd, 8th cross, HAL...","2,110 sqft",₹1.58 Lacs/Month,"₹2.75 Crores₹13,033 per sq.ft."
4,4 BHK Flat For Sale In Phoenix One Bangalor...,"Dr Rajkumar Rd, opposite Sheraton Hotel, Rajaj...","2,901 sqft",₹2.92 Lacs/Month,"₹5.1 Crores₹17,580 per sq.ft."
5,3 BHK Flat For Sale In Lakshmi Arcade In Raj...,"2nd Main Road, Lakshminarayanapuram, near Sri...","1,250 sqft","₹37,254/Month","₹65 Lacs₹5,200 per sq.ft."
6,2 BHK Flat For Sale In Jayanagar Residency I...,"Jayanagar Residency, K V Layout, LIC Colony, J...","1,200 sqft","₹57,314/Month","₹1 Crore₹8,333 per sq.ft."
7,2 BHK Flat For Sale In Kumar Ashraya Apartme...,"Near pillar number 69 and 70, 9th Cross Rd 2nd...",900 sqft,"₹37,827/Month","₹66 Lacs₹7,333 per sq.ft."
8,4 BHK In Independent House For Sale In Jayan...,"Independent House, Jayanagar SBI Branch 9th bl...","2,500 sqft",₹1.55 Lacs/Month,"₹2.7 Crores₹10,800 per sq.ft."
9,4+ BHK In Independent House For Sale In Raja...,"Independent House, 5th Block, near National Pu...","3,000 sqft",₹1.86 Lacs/Month,"₹3.25 Crores₹10,833 per sq.ft."
10,3 BHK Flat For Sale In Rrbc Piccassso In Jay...,"Municipal No.152, 18th main road, beside Sai B...","2,037 sqft",₹1.68 Lacs/Month,"₹2.93 Crores₹14,384 per sq.ft."
11,3 BHK Apartment For Sale In Adarsh Court Apa...,Adarsh Court Apartment Adarsh Court Apartment...,"1,990 sqft",₹1.86 Lacs/Month,"₹3.25 Crores₹16,332 per sq.ft."
12,3 BHK Flat For Sale In Shree Rameshwara Nila...,manjunath road near The illusion Cafe,"1,200 sqft","₹63,045/Month","₹1.1 Crores₹9,167 per sq.ft."
13,4 BHK In Independent House For Sale In Indir...,"Independent House, 2nd stage ,9th cross","2,550 sqft",₹1.69 Lacs/Month,"₹2.95 Crores₹11,569 per sq.ft."
14,2 BHK Flat For Sale In Pallava Terrace In Ja...,"17, Pallava Terrace, North Main Road, 6th Bloc...","1,065 sqft","₹42,985/Month","₹75 Lacs₹7,042 per sq.ft."
15,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th C cross 3rd main rd nea...","2,200 sqft","₹77,374/Month","₹1.35 Crores₹6,136 per sq.ft."
16,3 BHK In Independent House For Sale In Rajaj...,"Independent House, 242, 27th cross, 2nd Block,...","1,275 sqft","₹77,374/Month","₹1.35 Crores₹10,588 per sq.ft."
17,"3 BHK Apartment For Sale In Admiralty Manor,...","Admiralty Manor, Indiranagar Admiralty Manor,...","1,960 sqft","₹85,971/Month","₹1.5 Crores₹7,653 per sq.ft."
18,2 BHK Apartment For Sale In Jains Prakriti I...,"Jains Prakriti Kanakapura Rd, 7th Block West...","1,298 sqft",₹1.15 Lacs/Month,"₹2 Crores₹15,408 per sq.ft."
19,3 BHK Flat For Sale In Benaka Apartments In ...,"16th D main, HAL 2nd stage, Indiranagar , Ben...","1,331 sqft","₹48,717/Month","₹85 Lacs₹6,386 per sq.ft."
20,4+ BHK In Independent House For Sale In Laks...,"Independent House, CMH Rd , Near B P Bakery","2,250 sqft","₹63,045/Month","₹1.1 Crores₹4,889 per sq.ft."
21,2 BHK Apartment For Sale In Tarang Parkway A...,"Tarang Parkway Apartment 2nd Main Rd, Shivana...","1,200 sqft","₹57,314/Month","₹1 Crore₹8,333 per sq.ft."
22,"2 BHK Flat For Sale In Jains Prakruti, Jayan...","Kanakapura Road, Jayanagar, Bangalore, Karnata...","1,301 sqft","₹85,971/Month","₹1.5 Crores₹11,530 per sq.ft."
23,4+ BHK In Independent House For Sale In Raja...,"Independent House, 6th Cross Rd, 2nd Block ne...","2,240 sqft","₹83,679/Month","₹1.46 Crores₹6,518 per sq.ft."
24,3 BHK Apartment For Sale In Parasmani Regenc...,"Parasmani Regency Parasmani Regency, 8th Cros...","1,940 sqft",₹1.43 Lacs/Month,"₹2.5 Crores₹12,887 per sq.ft."

9) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [74]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.2)

In [75]:
from bs4 import BeautifulSoup
import requests
page=requests.get('https://www.dineout.co.in/delhi-restaurants/dineout-pay')
soup=BeautifulSoup(page.content)

In [76]:
rest_name=[]
for i in soup.find_all('a',class_="restnt-name ellipsis"):
    rest_name.append(i.text)
    if len(rest_name) == 500:
        break
rest_name

['Tamasha',
 'Local',
 'Unplugged Courtyard',
 'The G.T. ROAD',
 'Ministry Of Beer',
 'Connaught Clubhouse Microbrewery',
 'High 5 - Everyday Wholesale Bar',
 'The Junkyard Cafe',
 'Warehouse Cafe',
 "Chili's American Grill and Bar",
 'QBA',
 'Openhouse Cafe',
 "Berco's",
 'Sandoz',
 'Lord of the Drinks',
 'Chido',
 'Dasaprakash',
 '38 Barracks',
 'The Imperial Spice',
 'Out Of The Box Courtyard',
 'Ardor 2.1 Restaurant and Lounge']

In [77]:
cuisines=[]
for i in soup.find_all('div',class_="detail-info"):
    cuisines.append(i.text)
    if len(cuisines) == 500:
        break
cuisines

['₹ 2,000 for 2 (approx) | Continental, Asian, Italian, North Indian',
 '₹ 2,000 for 2 (approx) | North Indian, Asian, Continental',
 '₹ 3,300 for 2 (approx) | North Indian, Italian, Chinese, Turkish, Continental',
 '₹ 1,400 for 2 (approx) | North Indian',
 '₹ 3,000 for 2 (approx) | North Indian, Continental, American, Asian',
 '₹ 1,600 for 2 (approx) | North Indian, Italian, Asian, European',
 '₹ 1,700 for 2 (approx) | North Indian, Continental, Chinese',
 '₹ 2,100 for 2 (approx) | North Indian, Continental, Chinese, Fast Food',
 '₹ 2,500 for 2 (approx) | North Indian, Chinese, Italian',
 '₹ 2,000 for 2 (approx) | Mexican, American, Tex Mex',
 '₹ 2,100 for 2 (approx) | North Indian, Continental, Italian',
 '₹ 2,000 for 2 (approx) | North Indian, Asian, Italian',
 '₹ 1,300 for 2 (approx) | Chinese',
 '₹ 1,400 for 2 (approx) | North Indian, Chinese, Continental',
 '₹ 2,500 for 2 (approx) | Chinese, North Indian, Fast Food',
 '₹ 1,800 for 2 (approx) | North Indian, Italian, Continental, Asian, Finger Food1 deal available',
 '₹ 1,200 for 2 (approx) | South Indian, Kerala, Continental, North Indian, Chinese',
 '₹ 2,700 for 2 (approx) | North Indian, Chinese, Continental',
 '₹ 3,000 for 2 (approx) | North Indian, Continental, Mughlai',
 '₹ 2,200 for 2 (approx) | North Indian, Mediterranean, Chinese, Italian',
 '₹ 2,000 for 2 (approx) | North Indian, Chinese, Italian, Continental']

In [78]:
location=[]
for i in soup.find_all('div',class_="restnt-loc ellipsis"):
    location.append(i.text)
    if len(location) == 500:
        break
location

['Connaught Place, Central Delhi',
 'Scindia House,Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'M-Block,Connaught Place, Central Delhi',
 'M-Block,Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'M-Block,Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'M-Block,Connaught Place, Central Delhi',
 'M-Block,Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi',
 'Connaught Place, Central Delhi']

In [79]:
rating=[]
for i in soup.find_all('div',class_="restnt-rating rating-4"):
    rating.append(i.text)
    if len(rating) == 500:
        break
rating

['4.2',
 '4',
 '4',
 '4.3',
 '4',
 '4.2',
 '3.9',
 '4.1',
 '4.1',
 '4.3',
 '4.3',
 '4.1',
 '4.3',
 '4',
 '4.2',
 '4.2',
 '4.2',
 '4.3',
 '4.4',
 '4.1',
 '3.8']

In [80]:
images=[]
for i in soup.find_all('img',class_="no-img"):
    images.append(i['data-src'])
    if len(images) == 500:
        break
images

['https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/a/j/p20996-145631488756cd9a0796608.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/b/t/p27452-15020105505986dcb6d147f.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/u/y/p20941-15700828565d959028e9f28.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/m/u/p31393-15972091555f337a43bb961.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/a/d/p32381-1495943585592a49a166fe7.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/7/c/z/p77626-15833232035e5f98437554f.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/6/s/m/p69146-163921872761b47e27e5f71.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/h/p/p20298-1447661865564991294ad1b.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/h/o/p420-15241335515ad86eaf373ce.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/r/w/p31397-164157705861d87a6224564.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/e/e/p29906-16183962346076c44ac433d.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/j/y/p19748-16474299906231c96621c58.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/t/u/p237-16468990666229af7a72b08.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/e/u/p80493-16064603115fc0a397716de.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/o/g/p19975-1649416421625018e5d4198.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/u/d/p97184-1648026866623ae4f24ea25.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/9/x/t/p98423-1634644819616eb353a1181.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/y/q/p21171-1631359509613c92152f775.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/4/h/o/p42484-15683760515d7b84f35d214.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/8/x/t/p83921-16017104805f782990b9b0c.jpg?tr=tr:n-medium',
 'https://im1.dineout.co.in/images/uploads/restaurant/sharpen/2/y/m/p221-16455303976214cd1d7a086.jpg?tr=tr:n-medium']

In [81]:
import pandas as pd
df=pd.DataFrame({'Restaurant Name':rest_name,'Cuisines':cuisines,'Location':location,'Rating':rating,'Emage_URL':images})
df

,Restaurant Name,Cuisines,Location,Rating,Emage_URL
0,Tamasha,"₹ 2,000 for 2 (approx) | Continental, Asian, I...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
1,Local,"₹ 2,000 for 2 (approx) | North Indian, Asian, ...","Scindia House,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
2,Unplugged Courtyard,"₹ 3,300 for 2 (approx) | North Indian, Italian...","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,The G.T. ROAD,"₹ 1,400 for 2 (approx) | North Indian","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,Ministry Of Beer,"₹ 3,000 for 2 (approx) | North Indian, Contine...","M-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
5,Connaught Clubhouse Microbrewery,"₹ 1,600 for 2 (approx) | North Indian, Italian...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
6,High 5 - Everyday Wholesale Bar,"₹ 1,700 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
7,The Junkyard Cafe,"₹ 2,100 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
8,Warehouse Cafe,"₹ 2,500 for 2 (approx) | North Indian, Chinese...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
9,Chili's American Grill and Bar,"₹ 2,000 for 2 (approx) | Mexican, American, Te...","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
10,QBA,"₹ 2,100 for 2 (approx) | North Indian, Contine...","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
11,Openhouse Cafe,"₹ 2,000 for 2 (approx) | North Indian, Asian, ...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
12,Berco's,"₹ 1,300 for 2 (approx) | Chinese","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
13,Sandoz,"₹ 1,400 for 2 (approx) | North Indian, Chinese...","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
14,Lord of the Drinks,"₹ 2,500 for 2 (approx) | Chinese, North Indian...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
15,Chido,"₹ 1,800 for 2 (approx) | North Indian, Italian...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
16,Dasaprakash,"₹ 1,200 for 2 (approx) | South Indian, Kerala,...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
17,38 Barracks,"₹ 2,700 for 2 (approx) | North Indian, Chinese...","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
18,The Imperial Spice,"₹ 3,000 for 2 (approx) | North Indian, Contine...","M-Block,Connaught Place, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
19,Out Of The Box Courtyard,"₹ 2,200 for 2 (approx) | North Indian, Mediter...","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
20,Ardor 2.1 Restaurant and Lounge,"₹ 2,000 for 2 (approx) | North Indian, Chinese...","Connaught Place, Central Delhi",3.8,https://im1.dineout.co.in/images/uploads/resta...

10) Write a python program to scrape first 10 product details which include product name , price , Image URL from
https://www.bewakoof.com/women-tshirts?ga_q=tshirts .

In [104]:
!pip install bs4
!pip install requests

Requirement already satisfied: bs4 in c:\programdata\anaconda3\lib\site-packages (0.0.1)
Requirement already satisfied: beautifulsoup4 in c:\programdata\anaconda3\lib\site-packages (from bs4) (4.10.0)
Requirement already satisfied: soupsieve>1.2 in c:\programdata\anaconda3\lib\site-packages (from beautifulsoup4->bs4) (2.2.1)
Requirement already satisfied: requests in c:\programdata\anaconda3\lib\site-packages (2.26.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\programdata\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests) (3.2)

In [118]:
from bs4 import BeautifulSoup
import requests
page=requests.get('https://www.bewakoof.com/women-t-shirts?ga_q=tshirt')
soup=BeautifulSoup(page.content)

In [119]:
page=1
product_name=[]
for i in soup.find_all('h3'):
    product_name.append(i.text.strip())
    if len(product_name) == 10:
        break
product_name

["Women's Pink Solid T-shirt",
 "Women's Pink Typography T-shirt",
 "Women's Grey Typography T-shirt",
 "Women's Yellow Typography T-shirt",
 "Women's Green Typography Oversized T-shirt",
 "Women's Purple Typography Oversized T-shirt",
 'Pink Typographic T Shirt',
 "Women's White Typography T-shirt",
 "Women's Black Typography T-shirt",
 "Women's Grey Checkered T-shirt"]

In [120]:
discounted_price=[]
for i in soup.find_all('span',class_="discountedPriceText"):
    discounted_price.append(i.text)
    if len(discounted_price) == 10:
        break
discounted_price

['₹ 575',
 '₹ 347',
 '₹ 527',
 '₹ 575',
 '₹ 527',
 '₹ 493',
 '₹ 479',
 '₹ 479',
 '₹ 299',
 '₹ 382']

In [121]:
actual_price=[]
for i in soup.find_all('span',class_="actualPriceText"):
    actual_price.append(i.text)
    if len(actual_price) == 10:
        break
actual_price

['1199',
 '1199',
 '1199',
 '1199',
 '1199',
 '1299',
 '1199',
 '1199',
 '1199',
 '1199']

In [122]:
loyalty_price=[]
for i in soup.find_all('div',class_="loyaltyPriceBox"):
    loyalty_price.append(i.text)
    if len(loyalty_price) == 10:
        break
loyalty_price

['₹539For TriBe Members',
 '₹329For TriBe Members',
 '₹499For TriBe Members',
 '₹539For TriBe Members',
 '₹499For TriBe Members',
 '₹469For TriBe Members',
 '₹459For TriBe Members',
 '₹459For TriBe Members',
 '₹279For TriBe Members',
 '₹359For TriBe Members']

In [123]:
images=[]
for i in soup.find_all('img'):
    images.append(i['src'])
    if len(images) == 10:
        break
images

['https://images.bewakoof.com/web/bewakoof-logo-white-1648550013.png',
 'https://images.bewakoof.com/web/search-glass.png',
 'https://images.bewakoof.com/web/wishlist-1649159090.svg',
 'https://images.bewakoof.com/web/shopping-cart-1648186846.svg',
 'https://images.bewakoof.com/t320/dillinger-pink-solid-t-shirt-425701-1633603238-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-pink-typography-t-shirt-425706-1633608021-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-grey-typography-t-shirt-425705-1633608752-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-yellow-typography-t-shirt-425685-1633603067-1.jpg',
 'https://images.bewakoof.com/t320/dillinger-women-green-typography-oversized-t-shirt-450174-1637331961-1.jpg',
 'https://images.bewakoof.com/t320/difference-of-opinion-women-purple-typography-oversized-t-shirt-450042-1637333332-1.jpg']

In [124]:
import pandas as pd
df=pd.DataFrame({'Product Name':product_name,'Discounted Price':discounted_price,'Actual Price':actual_price,'Loyalty Price':loyalty_price,'Emage_URL':images})
df

,Product Name,Discounted Price,Actual Price,Loyalty Price,Emage_URL
0,Women's Pink Solid T-shirt,₹ 575,1199,₹539For TriBe Members,https://images.bewakoof.com/web/bewakoof-logo-...
1,Women's Pink Typography T-shirt,₹ 347,1199,₹329For TriBe Members,https://images.bewakoof.com/web/search-glass.png
2,Women's Grey Typography T-shirt,₹ 527,1199,₹499For TriBe Members,https://images.bewakoof.com/web/wishlist-16491...
3,Women's Yellow Typography T-shirt,₹ 575,1199,₹539For TriBe Members,https://images.bewakoof.com/web/shopping-cart-...
4,Women's Green Typography Oversized T-shirt,₹ 527,1199,₹499For TriBe Members,https://images.bewakoof.com/t320/dillinger-pin...
5,Women's Purple Typography Oversized T-shirt,₹ 493,1299,₹469For TriBe Members,https://images.bewakoof.com/t320/dillinger-pin...
6,Pink Typographic T Shirt,₹ 479,1199,₹459For TriBe Members,https://images.bewakoof.com/t320/dillinger-gre...
7,Women's White Typography T-shirt,₹ 479,1199,₹459For TriBe Members,https://images.bewakoof.com/t320/dillinger-yel...
8,Women's Black Typography T-shirt,₹ 299,1199,₹279For TriBe Members,https://images.bewakoof.com/t320/dillinger-wom...
9,Women's Grey Checkered T-shirt,₹ 382,1199,₹359For TriBe Members,https://images.bewakoof.com/t320/difference-of...